{
  
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "moment": "*",
    "mongoose": "*",
    "concurrently": "*",
    "nodemon": "*",
    "bcrypt":"*"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
